<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end"
    android:padding="8dp">

    <TextView
        android:id="@+id/message_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Message sample"
        android:textSize="13sp"
        android:background="@drawable/received_message_bg"
        android:padding="12dp"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/message_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="6dp"
        android:text="12:30"
        android:textSize="10sp"
        android:textColor="@color/light_black"
        tools:ignore="HardcodedText,SmallSp" />

</LinearLayout>